<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Oh no.. | Planning Poker</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <style type="text/css">
      html, body {
        padding: 0; margin: 0; font-size: 100%; width: 100%; height: 100%; font-weight: 400;
        font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
      }
      #menu {
        text-align: center; margin-bottom: 50px; background-color: #52BCBC; overflow: hidden;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
      }
      h1 { color: white; font-size: 2em; font-weight: 400; padding: 0; margin: 0.2em 0; letter-spacing: 3px; }
      h2 { color: #52BCBC; font-size: 1.5em; font-weight: 400; padding: 0; margin: 0.4em 1em; letter-spacing: 1px; }
      p { margin: 0; padding: 1em; font-size: 1em; line-height: 1.5em; }
      a { color: #52BCBC; text-decoration: none; border-bottom: 2px solid #52BCBC; }
    </style>
  </head>
  <body>
  <header id="menu">
    <h1>Planning Poker</h1>
  </header>
  <div>
    <h2>Oh no..</h2>
    <p>
      Seems like something bad happened. You should probably <a href="/">go back to the main page</a> and try again.
    </p>
  </div>
  </body>
</html>
